@import url(/css/utilities/header.css);
@import url(/css/utilities/default.css);



main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 35px;
}

/* Header */ 

header {
    align-items: center;
    max-width: 1440px;
    width: 100%;
}

nav {
    max-width: 1440px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 150px;

    /* test */
    position: absolute;
    z-index: 3;
    top: 0;
}

nav img {
    padding-left:35px;
}

nav div {
    display: flex;
    gap: 65px;
    padding-right: 35px;
}

a { 
    font-size: 20px;
}


/* Carousel */

.carousel {
    max-width: 1440px;
    width: 100%;
    height: 750px;
    position: relative;
}

.big-img-shadow {
    position: absolute;
    max-width: 1440px;
    width: 100%;
    height: 50%;
    z-index: 2;
    background-image: linear-gradient(to bottom,  rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.00) 100%);
}

.carousel ul {  
    list-style: none;
    margin: 0;
    padding: 0;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 0.4s opacity ease-in-out;
    transition-delay: 0.4s;
}

.slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0;
}

.carousel-btn {
    position: absolute;
    background: rgba(24, 24, 24, 0.20);;
    border: none;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}


.carousel-btn.left {
    left: 35px;
}

.carousel-btn.right {
    right: 35px;
}


/* Title and View post btn */




.carousel-info {
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    position: absolute;
    z-index: 2;
    bottom: 35px;
}

.carousel-title-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    text-align: center;
}









/* .carousel-container {
    display: flex;
    max-width: 1440px;
    width: 100%;
    height: 750px;
    flex-direction: column;
    overflow: hidden;
} */

/* .carousel-img-container {
    width: 100%;
    height: 100%;
    position: relative;
} */

/* .carousel-items {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    max-width: 1440px;
    width: 100%;
    position: relative;
} */

/* .carousel-items[data-active] {
    opacity: 1;
} */

/* .carousel-img {
    position: absolute;

    max-width: 100%;
    max-width: 1440px;
    width: 100%;
    height: 750px;
    display: flex;
    object-fit: cover;
} */

/* .carousel-img img {
    width: 100%;
    object-fit: cover;
    object-position: center;
} */

/* .carousel-arrows {
    max-width: 1440px;
    width: 100%;
    position: absolute;
    display: flex;
    max-height: 750px;
    height: 100%;
} */

/* .arrows {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 35px;
    max-height: 140px;
    z-index: 1;
} */

/* .carousel-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 1440px;
    width: 100%;
    height: 750px;
} */

/* .carousel-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 35px;
    gap: 35px;
    text-align: center;
} */

/* .carousel-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    width: 100px;
}

.carousel-indicator {
    padding: 5px;
    border-radius: 100%;
    border: none;
    background: var(--faded-light-grey-20);
    cursor: pointer;
}

.carousel-indicator.current-indicator {
    background: var(--white);
} */